<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rules</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>

<body id="top">
<header>
<!--header-->
  <div class="header1">
    <ul class="register">
     <li> <a href="register.html"  width="100px" >REGISTER</a></li>
    </ul>
 </div>


  <div class="header">
    <ul class="nav">
        <li><a href="INDEX.HTML">home</a></li>
        <li><a href="#" target="_blank">about</a>
          <ul>
              <li><a href="history.html" target="_blank">history</a></li>
              <li><a href="rules.html" target="_blank">rules</a></li>
              <li><a href="contact.html" target="_blank">contact</a></li>
              <li><a href="teachers.html" target="_blank">teachers</a></li>
          </ul>
      </li>
  
        <li><a href="#" target="_blank">academic</a>
          <ul>
            <li><a href="programmes.html">programmes</a></li>
            <li><a href="calender.html">calender</a></li>
            <li><a href="admission.html">admission</a></li>
        </ul>
        </li>
        
        <li><a href="#" target="_blank">galery</a>
      <ul>
          <li><a href="photos.html">photos</a></li>
          <li><a href="video.html">videos</a></li>

      </ul>
  </li>
    </ul>
  <!--logo-->
  <div class="logo">
      <p class="logo1">
    <img src="./images/logo.png" alt="logo" width="90px">
      </p>
  </div>
  
  </div>
</header>

<!--background image-->

 <div class="background">
   <p>lesc(Levi Senior High School) </p>
 </div>
<!--rules body-->

 <div class="bodyh">

    <div class="rules">
        <h1>RULES & REGULATION</h1>
        <br><br>
        <ol>
            <li> <strong>ATTENDANCE AND PUNCTUALITY </strong> <br><br>
<ul>
    <li>Attendance in school is compulsory. Absence from school must be supported by a medical certificate. Excuse from school may be granted on compassionate grounds and on a case-by-case basis. All medical certificates or letters of excuse must be submitted to the Form Teacher immediately when the student returns to school. Absence without valid reason will be deemed as truancy.</li>
    <li>Parents need to apply for leave of absence for their child from the Vice-Principal to leave or absent themselves from school for urgent private matters. Permission to leave school early may be granted for special cases. The Form Teacher must be informed by the student and permission must be obtained from the Principal or Vice-Principal. His/Her parent/ guardian will be contacted and his/her name will be entered in the Early Dismissal book in the General Office. Students may leave for overseas travel only during school-announced or official holidays.</li>
    <li>Students must be punctual for school, CCA and all school events. Students who are late for school i.e. after morning assembly are subjected to late-coming procedures which include a report slip before they are allowed back to class.</li>
</ul>
            </li>

            <li><strong> DAILY ASSEMBLY</strong> <br><br>
<ul>
    <li>Students are expected to be in school by 7.30 a.m. All Form Teachers will then mark attendance.</li>
    <li>All students must stand at attention for the flag-raising ceremony. Students who are Singapore citizens must sing the National Anthem and take the Pledge. Students will take the Pledge with the right fist placed over the heart.</li>
    <li>All students must sing the School Song with pride and respect.</li>
    <li>During morning reflection, students are to listen carefully and to record down learning points in the handbook.</li>
</ul>
            </li>
            <br>
            <li><strong>WEEKLY ASSEMBLY</strong> <br><br> 
            <ul>
                <li>. Classes are to proceed to the School Hall in a quiet and orderly manner and be seated quickly.</li>
                <li>A respectful silence and orderliness must be maintained during all assemblies.</li>
                <li>Students must not absent themselves and must be punctual.</li>
                <li>Class attendance will be taken. Absence without a valid reason will be considered as truancy.</li>
            </ul>
            </li>
            <br>
            <li><strong>GENERAL CONDUCT</strong> <br><br> 
            <ul>
                <li>All students are expected to a caring, persevering and forward-looking person.</li>
                <li>All students are to make good use of platforms created for your development.</li>
            </ul>
            </li>
            <br>
            <li><strong>FACILITIES</strong> <br><br>
            <ul>
                <li>Do leave the areas in school in a better condition and state of cleanliness after use.</li>
                <li>Take good care of school properties and premises. Cost of replacement for vandalized items will be borne by student(s) responsible for the damage.</li>
                <li>Maintain highest standards of cleanliness at all times on the school premises. Cleanliness includes the maintenance of the immediate surrounding areas.</li>
                <li>Food and all sweet drinks are to be consumed only in the canteen. All cutleries and trays must be returned to designated receptacles and litter disposed into the rubbish bins.</li>
                <li>Mobile phones can only be switched on in the canteen during recess or after school.</li>
            </ul>
            </li>
            <br>
            <li><strong>CLASSROOM CONDUCT</strong> <br><br>
            <ul>
                <li>Work with all your classmates and teachers to achieve optimal outcomes.</li>
                <li> All students must be punctual for lessons. Attendance will be taken before the start of each lesson.</li>
                <li>Students must not to leave the classroom without permission by teachers.</li>
            </ul>
            </li>
            <br>
            <li><strong>MAINTAIN A CONDUCIVE ENVIRONMENT FOR TEACHING & LEARNING</strong> <br><br>
            <ul>
                <li>Keep the classroom clean and neat at all times.</li>
                <li>Consumption of food and sweet drinks are strictly not allowed in the classroom.</li>
                <li>Show consideration to others by keeping the noise level low.</li>
                <li>Update the class notice boards regularly.</li>
                <li>Use of all forms of electronic gadgets is prohibited unless they are required for lessons, e.g. calculators for Maths and Electronic Dictionaries.</li>
                <li>Students are not allowed to go to the lockers during the change of periods. All necessary materials must be taken from the lockers before assembly or during break-times.</li>
            </ul>
            </li>
            <br>
            <h3>PERSONAL GROOMING</h3>
            <br>
            <li><strong>School Uniform</strong> <br><br> 
                <h4>in general</h4>
            <ul>
                <li>Students must wear the prescribed school uniform and any modification is strictly not allowed except to alter the length of the skirt and pants.</li>
                <li>Students are to wear white school shoes or predominantly white (>95%) track shoes. White socks must be worn and visible at all times.</li>
                <li>If for any reason a student cannot wear shoes (e.g. blisters, in-grown nail, etc.), the Form Teacher must be informed with the support of a doctor’s recommendation or a parent’s letter.
                    For Boys
                    </li>
                <h4>for boys</h4>
                <li>Students are to wear white school shoes or predominantly white (>95%) track shoes. White socks must be worn and visible at all times.</li>
                <li>Tapering of pants is strictly not allowed. The pants may be altered to the appropriate length only*</li>
                <h4>for girls</h4>
                <li>Brassieres must only be white or beige. No other colours are acceptable. Sports brassieres may only be worn during sports training or PE lessons.</li>
                <li>Skirts must be purchased from the authorized tailor. They should be at kneelength, i.e. touching the knee caps.</li>
                
            </ul>
            </li>
            <li><strong>hair</strong> <br><br>
            <ul>
                <li>Hair must be kept neat and tidy at all times.</li>
                <li>Fancy hair styling, tinting, dyeing, highlighting and bleaching of hair are strictly not allowed for all students.</li>
                <h4>for boys</h4>
                <li>Male students must be neat in appearance and clean-shaven at all times. No facial hair is allowed.</li>
                <li>Hair must not touch the collar and must be sloped at the sides and rear. No sideburns and ducktails are allowed. The fringe must be above the eyebrows and should not be spiky. Hair when combed down should not touch the eyebrows or/and the ears.</li>
                <li>Hair must not be permed.</li>
                <h4>for girls</h4>
                <li>Female students must be neat in appearance at all times.</li>
                <li>Long hair must be neatly tied up with simple black ribbons, hair bands and/or hair clips. Hair touching the shoulders.</li>
                <li>Fringes must be above the eyebrows or pinned with black clips must be neatly tied at all times behind the ears.</li>
            </ul>
            </li>
        </ol>
        <br><br>
<h2>AIMS AND OBJECTIVES</h2> <br>
<h4>To provide students the opportunity to develop their leadership potential</h4>
<h4>To promote a sense of responsibility among students by encouraging them to serve their classmates as well as the school</h4>
<h4>To foster class spirit by enabling students to deal with the day-to-day affairs of their class

</h4>
<br><br>
<h1 style="font-size: 2rem;">Anthem</h1>  
<br><br>
<h3 style="text-align: center; font-family:  algerian;">Learn to build a better futur</h3>

<div class="sourc"> <h4>Source: LESC 50th Anniversary Brochure <br>
    Please report errors to <a href="#">info@leviseniorschool.org</a> 
    </h4></div>

    </div>

    
 </div>



<!--footer-->
  <footer>
    
    <p class="float">copyright&copy;2022</p>
    <a href="#top" >go back to page top</a>

    
     
      <ul class="social-logo">
       <li> <a href="facebook.com" > <img src="./images/icon/facebook.png" alt="facebook logo"  width="29px" ></a></li>
       <li> <a href="instagram.com"> <img src="./images/icon/instagram.jpg" alt="facebook logo"  width="35px"></li>
          </a>
          <li><a href="twitter.com"> <img src="./images/icon/twitter-black.png" alt="facebook logo"  width="24px"></li> 
          </a>
      </ul>
   <div class="typing">
      <h1> Levi Senior High</h1>
      <br>
      <p> LESC's main objective focuses on trainning its students to impact the world in every and each domain. </p>
    </div>
  </footer>
</body>
</html>